# Инициализируем список городов

cities = ['Москва', 'Париж', 'Лондон']

# Инициализируем список словарей пользователей

users = [{'name': 'Иван', 'age': 35},
         {'name': 'Мария', 'age': 22},
         {'name': 'Соня', 'age': 20}]

# Инициализируем cписок словарей туристов

tourists = [{'user': users[0], 'city': cities[2]},
            {'user': users[1], 'city': cities[0]},
            {'user': users[2], 'city': cities[1]}]

# Инициализируем пользовательский ввод города

city = input ('Введите город: ')

# Проверяем условие на соответствие параметров, и выводим принт с указанием имени туриста, возраста, города
# при несоответствии параметров, выводим принт, что такого города не существует

if city.lower() == cities[0].lower():
    print (f"Турист {users[1]['name']} возраст {users[1]['age']}. Посетил город {cities[0]}")
elif city.lower() == cities[1].lower():
    print (f"Турист {users[2]['name']} возраст {users[2]['age']}. Посетил город {cities[1]}")
elif city.lower() == cities[2].lower():
    print (f"Турист {users[0]['name']} возраст {users[0]['age']}. Посетил город {cities[2]}")
else:
    print ('Такого города нет, попробуйте еще раз')
